<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="8sa-Hq-ABm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSa-RV-NpA">
                            <rect key="frame" x="70" y="20" width="181" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3uG-O5-rU2">
                            <rect key="frame" x="0.0" y="18" width="55" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="topbar_back_light.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="xDP-Us-MbR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="4zN-3a-2VZ">
                    <rect key="frame" x="8" y="92" width="304" height="444"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <mutableString key="text">Cliquemix App End User License Agreement
This End User License Agreement (“Agreement”) is between you and Cliquemix and governs use of this app made available through the Apple App Store. By installing the Cliquemix App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the Cliquemix App.
In order to ensure Cliquemix provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the “Report as offensive” feature found under each post.
1. Parties
This Agreement is between you and Cliquemix only, and not Apple, Inc. (“Apple”). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. Cliquemix, not Apple, is solely responsible for the Cliquemix App and its content.
2. Privacy
Cliquemix may collect and use information about your usage of the Cliquemix App, including certain types of information from and about your device. Cliquemix may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the Cliquemix App.
3. Limited License
Cliquemix grants you a limited, non-exclusive, non-transferable, revocable license to use theCliquemix App for your personal, non-commercial purposes. You may only use theCliquemix App on Apple devices that you own or control and as permitted by the App Store Terms of Service.
4. Age Restrictions
By using the Cliquemix App, you represent and warrant that (a) you are 17 years of age or older and you agree to be bound by this Agreement; (b) if you are under 17 years of age, you have obtained verifiable consent from a parent or legal guardian; and (c) your use of the Cliquemix App does not violate any applicable law or regulation. Your access to the Cliquemix App may be terminated without warning if Cliquemix believes, in its sole discretion, that you are under the age of 17 years and have not obtained verifiable consent from a parent or legal guardian. If you are a parent or legal guardian and you provide your consent to your child’s use of the Cliquemix App, you agree to be bound by this Agreement in respect to your child’s use of the Cliquemix App.
5. Objectionable Content Policy
Content may not be submitted to Cliquemix, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.
6. Warranty
Cliquemix disclaims all warranties about the Cliquemix App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, Cliquemix, not Apple, shall be solely responsible for such warranty.
7. Maintenance and Support
Cliquemix does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, Cliquemix, not Apple, shall be obligated to furnish any such maintenance or support.
8. Product Claims
Cliquemix, not Apple, is responsible for addressing any claims by you relating to the Cliquemix App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the Cliquemix App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.
9. Third Party Intellectual Property Claims
Cliquemix shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the Cliquemix App. To the extent Cliquemix is required to provide indemnification by applicable law, Cliquemix, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the Cliquemix App or your use of it infringes any third party intellectual property right.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="280" y="232"/>
        </view>
    </objects>
    <resources>
        <image name="topbar_back_light.png" width="10" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
